ControlModule/Views/ConsoleControl.xaml

<UserControl x:Class="ControlModule.Views.ConsoleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlModule.Views"
             xmlns:mvvm="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
             xmlns:controlModule="clr-namespace:ControlModule"
             xmlns:regions="http://www.codeplex.com/CompositeWPF"
             mc:Ignorable="d" d:DesignWidth="457.667" d:DesignHeight="184.667" >

    <!--d:DataContext="{d:DesignInstance controlModule:DesignViewModel, IsDesignTimeCreatable=True}">-->
    <!--prism:ViewModelLocator.AutoWireViewModel="True">-->
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="AnimatedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="outline" RadiusX="5" RadiusY="5" StrokeThickness="0"
                                       Stroke="Gray" Fill="{TemplateBinding Background}"/>
                            <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="StrokeThickness" TargetName="outline" Value="2"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ComboBox x:Name="comboBox" 
                  ItemsSource="{Binding Path=DeviceItems}" SelectedItem="{Binding Path=SelectedDevice, Mode=TwoWay}"
                  HorizontalAlignment="Left" Margin="120,32,0,0" VerticalAlignment="Top" Width="196">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Style="{StaticResource AnimatedButtonStyle}" x:Name="buttonStart" Content="{Binding Path=OperationString}" HorizontalAlignment="Left" Height="28" Margin="120,86,0,0" VerticalAlignment="Top" Width="87"
                Command="{Binding PlayCommand}" CommandParameter="{Binding Path=OperationString}"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="26,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Source Device"/></TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Right" Margin="0,10,10,0" TextWrapping="Wrap" Text="{Binding Path=FormatString}" VerticalAlignment="Top" Width="Auto"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="40" Margin="50,82,0,0" VerticalAlignment="Top" Width="40" 
               Source="/ControlModule;component/Resources/red.png" 
               Visibility="{Binding ButtonShown, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Duration="00:00:02" RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetName="image" Storyboard.TargetProperty="Opacity"
                                                 Duration="00:00:01" AutoReverse="True" RepeatBehavior="Forever"
                                                 AccelerationRatio="0.6" DecelerationRatio="0.4"
                                                 From="0" To="1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Grid>
</UserControl>
